body{
  min-height: 100vh;
  box-sizing: border-box;
  margin: 0;
  background-color: white;  
}

.App {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: .25fr 1fr 1fr;
  gap: .5rem;
  min-height: 100vh;
  padding: .5rem;
}

.App > div{
  border:2px solid #dcdfe2;
  border-radius: .5rem;
  background-color: #f8f9fa;
}

.search-bar, .main-content{
  padding-left: 5rem;
  padding-right: 5rem;
}

.search-bar{
  grid-column: span 2;
}

.main-content{
  grid-column: span 2;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
